# Production Environment Variables
DATABASE_URL=postgresql://postgres:postgres@db:5432/db_errors
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0dXNlciIsImV4cCI6MTc0NTIxOTUyNX0.-sjuDM9hG-3-c46EGUe2g0UDRWDIBnoAYZdBE5Ohdeg
UPLOAD_DIR=/app/uploaded_images
